<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Home - AI Image Recognition</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-align: center;
    padding: 30px;
  }
  nav {
    margin-bottom: 20px;
    background-color: #764ba2;
    padding: 10px;
    border-radius: 8px;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
  }
  nav a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>

<nav>
  <a href="index.html">Home</a> |
  <a href="recognize.html">Recognize</a> |
  <a href="how-it-works.html">How It Works</a> |
  <a href="about.html">About</a>
</nav>

<h1>Welcome to AI Image Recognition</h1>
<p>This project uses AI to recognize objects in images you upload.</p>
<p>Use the navigation above to start recognizing images or learn more.</p>

</body>
</html>
