<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Recognize Image - AI Image Recognition</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #764ba2, #667eea);
    color: white;
    text-align: center;
    padding: 30px;
  }
  nav {
    margin-bottom: 20px;
    background-color: #764ba2;
    padding: 10px;
    border-radius: 8px;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
  }
  nav a:hover {
    text-decoration: underline;
  }
  #preview {
    max-width: 300px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }
  #output {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
  }
  input[type=file] {
    margin-top: 20px;
  }
  button {
    margin-top: 15px;
    background: white;
    color: #764ba2;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
  }
</style>
</head>
<body>

<nav>
  <a href="index.html">Home</a> |
  <a href="recognize.html">Recognize</a> |
  <a href="how-it-works.html">How It Works</a> |
  <a href="about.html">About</a>
</nav>

<h1>AI Image Recognition</h1>
<input type="file" id="imageInput" accept="image/*" />
<br />
<img id="preview" src="#" alt="Image Preview" style="display:none;" />
<br />
<button onclick="recognizeImage()">Recognize Image</button>

<div id="output"></div>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.12.0/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.0/dist/mobilenet.min.js"></script>

<script>
  let net;

  async function loadModel() {
    document.getElementById('output').innerText = 'Loading AI model...';
    net = await mobilenet.load();
    document.getElementById('output').innerText = 'Model loaded. Upload an image.';
  }
  loadModel();

  document.getElementById('imageInput').addEventListener('change', (event) => {
    const file = event.target.files[0];
    if (!file) return;
    const preview = document.getElementById('preview');
    preview.src = URL.createObjectURL(file);
    preview.style.display = 'block';
    document.getElementById('output').innerText = '';
  });

  async function recognizeImage() {
    const preview = document.getElementById('preview');
    const output = document.getElementById('output');

    if (!preview.src || preview.style.display === 'none') {
      alert('Please upload an image first!');
      return;
    }

    output.innerText = 'Analyzing image...';

    const results = await net.classify(preview);

    output.innerHTML = 'Predictions:<br>';
    results.slice(0, 3).forEach(pred => {
      output.innerHTML += `${pred.className} — ${(pred.probability * 100).toFixed(2)}%<br>`;
    });
  }
</script>

</body>
</html>
